{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "incremental": true,
    "paths": {
      "@tsdl/*": ["../../packages/*"]
    }
  },
  "include": ["../../packages", "."]
}
