{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "moduleResolution": "nodenext",
    "paths": {
      "@tsdl/*": ["../../packages/*"]
    }
  },
  "exclude": ["dist"],
  "include": ["../../packages", "."]
}
