{
  "private": true,
  "name": "@tsdl/test-node",
  "version": "0.0.0",
  "author": {
    "email": "jonathan@asplund.net",
    "name": "Jonathan Asplund",
    "url": "https://asplund.dev"
  },
  "keywords": [
    "tsdl",
    "rpc",
    "data layer",
    "api",
    "framework"
  ],
  "license": "MIT",
  "types": "./dist/cjs/examples/node/index.d.ts",
  "scripts": {
    "dev:watch:node": "nodemon --watch \"dist/cjs/**/*.js\" --exec \"clear && TS_NODE_BASEURL=dist/cjs/examples node -r tsconfig-paths/register dist/cjs/examples/server\"",
    "dev:watch:tsc:cjs": "tsc --module commonjs --outDir dist/cjs --watch>/dev/null",
    "dev:watch": "npm run build:cjs && run-p dev:watch:node dev:watch:tsc:cjs",
    "dev": "run-s build dev:watch",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "build:esm": "tsc --module es6 --outDir dist/esm",
    "build": "npm run build:cjs & npm run build:esm",
    "dev:sucrase": "node -r sucrase/register index.ts",
    "watch": "nodemon -e ts,tsx --watch \"**/*.ts\" --exec \"clear && node -r sucrase/register index.ts\"",
    "start": "TS_NODE_BASEURL=dist/examples/node node -r tsconfig-paths/register dist/examples/node"
  },
  "dependencies": {
    "@tsdl/example-common": "file:../common",
    "@tsdl/node": "file:../../packages/node",
    "@tsdl/server": "file:../../packages/server",
    "@tsdl/tree": "file:../../packages/tree",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "yup": "^1.1.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "sucrase": "^3.32.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0"
  },
  "exports": {
    "./ts/*": {
      "import": "./*.ts"
    },
    ".": {
      "import": "./dist/esm/examples/node/index.js",
      "require": "./dist/cjs/examples/node/index.js"
    },
    "./*": {
      "import": "./dist/esm/examples/node/*.js",
      "require": "./dist/cjs/examples/node/*.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asplunds/tsdl.git",
    "directory": "examples/node"
  }
}
